 
****************************************
Report : power
        -analysis_effort low
Design : DESIGN_FFT
Version: K-2015.06-SP5-1
Date   : Fri May 10 05:08:46 2024
****************************************


Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  = 352.0740 mW   (98%)
  Net Switching Power  =   6.5692 mW    (2%)
                         ---------
Total Dynamic Power    = 358.6432 mW  (100%)

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register       3.4094e+05           32.0911            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational  1.1158e+04        6.5371e+03            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total          3.5209e+05 uW     6.5692e+03 uW         0.0000               NA        
1
 
****************************************
Report : power
        -analysis_effort low
Design : DESIGN_FFT
Version: K-2015.06-SP5-1
Date   : Fri May 10 13:00:21 2024
****************************************


Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  = 352.0740 mW   (98%)
  Net Switching Power  =   6.5692 mW    (2%)
                         ---------
Total Dynamic Power    = 358.6432 mW  (100%)

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register       3.4094e+05           32.0911            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational  1.1158e+04        6.5371e+03            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total          3.5209e+05 uW     6.5692e+03 uW         0.0000               NA        
1
