 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DESIGN_FFT
Version: K-2015.06-SP5-1
Date   : Fri May 10 05:08:45 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: k_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: level_input_reg[fixed_point_data][120][real_bits][45]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  k_reg[2]/CP (CFD2QXL)                                   0.00 #     0.00 r
  k_reg[2]/Q (CFD2QXL)                                    0.47       0.47 r
  U97692/Z0 (CIVDX1)                                      0.11       0.58 f
  U170765/Z (CIVX2)                                       0.12       0.70 r
  U170789/Z (CNR2X2)                                      0.10       0.79 f
  U166225/Z (CAN2X1)                                      0.16       0.96 f
  U170793/Z (CND2X1)                                      0.10       1.05 r
  U170989/Z (CIVX2)                                       0.10       1.16 f
  U170990/Z (CNIVX1)                                      0.45       1.61 f
  U173193/Z (CANR2XL)                                     0.17       1.78 r
  U148294/Z (CND4XL)                                      0.15       1.92 f
  U142126/Z (CNR3XL)                                      0.20       2.12 r
  U173210/Z (CND8X1)                                      0.34       2.46 f
  U97008/Z (CNIVX3)                                       0.27       2.73 f
  U138602/Z (CENXL)                                       0.17       2.90 f
  U175040/Z (COND2XL)                                     0.32       3.23 r
  U175120/S (CFA1X1)                                      0.46       3.68 f
  U175134/S (CFA1X1)                                      0.38       4.07 r
  U135607/S (CFA1X1)                                      0.33       4.39 f
  U175147/Z (CNR2X1)                                      0.10       4.49 r
  U175237/Z (COAN1X1)                                     0.14       4.63 r
  U175238/Z (COND1X1)                                     0.10       4.73 f
  U175240/Z (CANR1X2)                                     0.10       4.83 r
  U103236/Z (CIVX1)                                       0.08       4.90 f
  U175246/CO (CHA1X1)                                     0.14       5.04 f
  U175361/CO (CFA1X1)                                     0.25       5.30 f
  U175366/Z (CEO3X1)                                      0.26       5.55 f
  U175368/Z (CNR2X1)                                      0.09       5.64 r
  U175370/Z (COND1X1)                                     0.11       5.75 f
  U175372/Z (CANR1X1)                                     0.12       5.88 r
  U175385/Z (COND1X1)                                     0.15       6.02 f
  U175387/Z (CANR1X1)                                     0.10       6.12 r
  U175389/Z (COND1X1)                                     0.12       6.24 f
  U175391/Z (CANR1X1)                                     0.12       6.37 r
  U175393/Z (COND1X1)                                     0.13       6.49 f
  U175395/Z (CANR1X1)                                     0.15       6.64 r
  U175397/Z (COND1X2)                                     0.12       6.76 f
  U175400/Z (CANR1X2)                                     0.10       6.86 r
  U175402/Z (COND1X2)                                     0.11       6.97 f
  U175405/Z (CANR1X2)                                     0.09       7.06 r
  U175407/Z (COND1X1)                                     0.11       7.18 f
  U175409/Z (CAOR1X1)                                     0.17       7.35 f
  U204780/CO (CFA1X1)                                     0.25       7.60 f
  U204912/CO (CFA1X1)                                     0.25       7.85 f
  U100254/Z (COND1X1)                                     0.09       7.94 r
  U115914/Z (CND2X1)                                      0.10       8.04 f
  U207385/CO (CFA1X1)                                     0.25       8.29 f
  U208041/CO (CFA1X1)                                     0.24       8.53 f
  U113171/Z (CENX1)                                       0.19       8.72 f
  U175471/Z (CNIVX4)                                      0.14       8.86 f
  U224733/Z (CND2XL)                                      0.07       8.92 r
  U112091/Z (COND1XL)                                     0.12       9.04 f
  U224952/Z (CANR2XL)                                     0.14       9.19 r
  U111433/Z (CND4XL)                                      0.15       9.33 f
  U224955/Z (CMX2XL)                                      0.20       9.53 f
  level_input_reg[fixed_point_data][120][real_bits][45]/D (CFD2QXL)
                                                          0.00       9.53 f
  data arrival time                                                  9.53

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        0.00      10.00
  clock uncertainty                                      -0.25       9.75
  level_input_reg[fixed_point_data][120][real_bits][45]/CP (CFD2QXL)
                                                          0.00       9.75 r
  library setup time                                     -0.22       9.53
  data required time                                                 9.53
  --------------------------------------------------------------------------
  data required time                                                 9.53
  data arrival time                                                 -9.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: current_fft_state_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: level_input_reg[fixed_point_data][3][imaginary_bits][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  current_fft_state_reg[3]/CP (CFD2QX1)                   0.00 #     0.00 r
  current_fft_state_reg[3]/Q (CFD2QX1)                    0.27       0.27 f
  U167447/Z1 (CIVDX1)                                     0.12       0.39 f
  U97649/Z (CIVX2)                                        0.27       0.67 r
  U97648/Z (CIVX2)                                        0.75       1.41 f
  U189754/Z (CANR2XL)                                     0.24       1.65 r
  U189756/Z (CND4X1)                                      0.16       1.81 f
  U189757/Z (CANR1X1)                                     0.13       1.94 r
  U97518/Z (CND2X1)                                       0.30       2.24 f
  U150249/Z0 (CIVDX1)                                     0.11       2.35 r
  U145721/Z (CIVX3)                                       0.15       2.50 f
  U143494/Z (CENX2)                                       0.34       2.83 r
  U191218/Z (CND2X2)                                      0.27       3.10 f
  U191334/Z (COND2XL)                                     0.34       3.44 r
  U191340/S (CFA1X1)                                      0.45       3.89 f
  U191343/S (CFA1X1)                                      0.37       4.26 r
  U191345/S (CFA1X1)                                      0.32       4.58 f
  U135676/Z (CAN2XL)                                      0.11       4.68 f
  U191347/Z (CANR1XL)                                     0.10       4.78 r
  U191348/Z (COND1XL)                                     0.10       4.89 f
  U135195/Z (CANR1XL)                                     0.13       5.02 r
  U191358/Z (COND1X1)                                     0.12       5.14 f
  U194765/CO (CHA1X1)                                     0.15       5.29 f
  U194766/CO (CFA1X1)                                     0.25       5.53 f
  U194770/S (CFA1X1)                                      0.30       5.83 f
  U194771/Z (CNR2X1)                                      0.09       5.92 r
  U194773/Z (COND1X1)                                     0.11       6.03 f
  U194775/Z (CANR1X1)                                     0.10       6.13 r
  U194777/Z (COND1X1)                                     0.12       6.25 f
  U194789/Z (CANR1X1)                                     0.14       6.39 r
  U196649/Z (COND1X1)                                     0.13       6.52 f
  U197901/Z (CANR1X1)                                     0.10       6.62 r
  U198835/Z (COND1X1)                                     0.12       6.74 f
  U199667/Z (CANR1X1)                                     0.10       6.85 r
  U200139/Z (COND1X1)                                     0.12       6.97 f
  U101794/Z (CANR1X1)                                     0.10       7.07 r
  U101552/Z (COND1X1)                                     0.12       7.19 f
  U202602/Z (CANR1X1)                                     0.10       7.29 r
  U204234/Z (COND1X1)                                     0.12       7.41 f
  U205048/CO (CFA1X1)                                     0.25       7.66 f
  U121149/CO (CFA1X1)                                     0.25       7.91 f
  U120106/CO (CFA1X1)                                     0.25       8.16 f
  U207084/CO (CFA1X1)                                     0.27       8.42 f
  U117350/Z (CEOX2)                                       0.22       8.64 f
  U223337/Z (CIVXL)                                       0.08       8.72 r
  U115562/Z (CMXI2XL)                                     0.12       8.84 f
  U223338/Z (CAOR2XL)                                     0.23       9.07 f
  U223339/Z (CANR1XL)                                     0.13       9.20 r
  U112172/Z (CND4XL)                                      0.14       9.33 f
  U223343/Z (CMX2XL)                                      0.20       9.53 f
  level_input_reg[fixed_point_data][3][imaginary_bits][22]/D (CFD2QXL)
                                                          0.00       9.53 f
  data arrival time                                                  9.53

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        0.00      10.00
  clock uncertainty                                      -0.25       9.75
  level_input_reg[fixed_point_data][3][imaginary_bits][22]/CP (CFD2QXL)
                                                          0.00       9.75 r
  library setup time                                     -0.22       9.53
  data required time                                                 9.53
  --------------------------------------------------------------------------
  data required time                                                 9.53
  data arrival time                                                 -9.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: k_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: level_input_reg[fixed_point_data][29][real_bits][45]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  k_reg[2]/CP (CFD2QXL)                                   0.00 #     0.00 r
  k_reg[2]/Q (CFD2QXL)                                    0.47       0.47 r
  U97692/Z0 (CIVDX1)                                      0.11       0.58 f
  U170765/Z (CIVX2)                                       0.12       0.70 r
  U170789/Z (CNR2X2)                                      0.10       0.79 f
  U166225/Z (CAN2X1)                                      0.16       0.96 f
  U170793/Z (CND2X1)                                      0.10       1.05 r
  U170989/Z (CIVX2)                                       0.10       1.16 f
  U171091/Z (CNIVX1)                                      0.27       1.43 f
  U178677/Z (CANR2XL)                                     0.18       1.61 r
  U178679/Z (CAN4X1)                                      0.22       1.83 r
  U178683/Z (CAN4X1)                                      0.18       2.01 r
  U178691/Z (CND4X1)                                      0.11       2.11 f
  U178694/Z (CANR3X1)                                     0.20       2.31 r
  U178707/Z (CND4X1)                                      0.14       2.46 f
  U97018/Z (CNIVX3)                                       0.28       2.74 f
  U192751/Z (CENXL)                                       0.18       2.92 f
  U192753/Z (COND2XL)                                     0.28       3.19 r
  U192793/S (CFA1X1)                                      0.45       3.64 f
  U192860/CO (CFA1X1)                                     0.25       3.89 f
  U192854/CO (CFA1X1)                                     0.25       4.14 f
  U192841/S (CFA1X1)                                      0.37       4.51 r
  U192863/S (CFA1X1)                                      0.34       4.85 f
  U192874/S (CFA1X1)                                      0.37       5.22 r
  U192889/S (CFA1X1)                                      0.36       5.58 f
  U192890/Z (CIVX2)                                       0.05       5.63 r
  U192928/S (CFA1X1)                                      0.32       5.96 f
  U192930/Z (CNR2X1)                                      0.09       6.04 r
  U192965/Z (COND1XL)                                     0.11       6.15 f
  U192966/Z (CANR1X1)                                     0.15       6.30 r
  U194124/Z (COND1X1)                                     0.12       6.42 f
  U195600/Z (CANR1X1)                                     0.10       6.52 r
  U197118/Z (COND1X1)                                     0.12       6.64 f
  U198254/Z (CANR1X1)                                     0.10       6.74 r
  U199145/Z (COND1X1)                                     0.12       6.86 f
  U199912/Z (CANR1X1)                                     0.10       6.97 r
  U200601/Z (COND1X1)                                     0.12       7.09 f
  U201360/Z (CANR1X1)                                     0.10       7.19 r
  U202054/Z (COND1X1)                                     0.12       7.31 f
  U100873/Z (CIVX1)                                       0.05       7.36 r
  U100704/Z (COND1X1)                                     0.08       7.44 f
  U204743/CO (CFA1X1)                                     0.25       7.69 f
  U205654/CO (CFA1X1)                                     0.25       7.94 f
  U206112/CO (CFA1X1)                                     0.25       8.19 f
  U206500/CO (CFA1X1)                                     0.27       8.46 f
  U115086/Z (CEOX2)                                       0.22       8.68 f
  U206505/Z (CND2XL)                                      0.09       8.77 r
  U113335/Z (CND2XL)                                      0.08       8.85 f
  U223763/Z (CAOR2XL)                                     0.22       9.07 f
  U223764/Z (CANR1XL)                                     0.13       9.20 r
  U223769/Z (CND4XL)                                      0.14       9.33 f
  U223770/Z (CMX2XL)                                      0.20       9.53 f
  level_input_reg[fixed_point_data][29][real_bits][45]/D (CFD2QXL)
                                                          0.00       9.53 f
  data arrival time                                                  9.53

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        0.00      10.00
  clock uncertainty                                      -0.25       9.75
  level_input_reg[fixed_point_data][29][real_bits][45]/CP (CFD2QXL)
                                                          0.00       9.75 r
  library setup time                                     -0.22       9.53
  data required time                                                 9.53
  --------------------------------------------------------------------------
  data required time                                                 9.53
  data arrival time                                                 -9.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DESIGN_FFT
Version: K-2015.06-SP5-1
Date   : Fri May 10 13:00:20 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: k_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: level_input_reg[fixed_point_data][120][real_bits][45]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  k_reg[2]/CP (CFD2QXL)                                   0.00 #     0.00 r
  k_reg[2]/Q (CFD2QXL)                                    0.47       0.47 r
  U97692/Z0 (CIVDX1)                                      0.11       0.58 f
  U170765/Z (CIVX2)                                       0.12       0.70 r
  U170789/Z (CNR2X2)                                      0.10       0.79 f
  U166225/Z (CAN2X1)                                      0.16       0.96 f
  U170793/Z (CND2X1)                                      0.10       1.05 r
  U170989/Z (CIVX2)                                       0.10       1.16 f
  U170990/Z (CNIVX1)                                      0.45       1.61 f
  U173193/Z (CANR2XL)                                     0.17       1.78 r
  U148294/Z (CND4XL)                                      0.15       1.92 f
  U142126/Z (CNR3XL)                                      0.20       2.12 r
  U173210/Z (CND8X1)                                      0.34       2.46 f
  U97008/Z (CNIVX3)                                       0.27       2.73 f
  U138602/Z (CENXL)                                       0.17       2.90 f
  U175040/Z (COND2XL)                                     0.32       3.23 r
  U175120/S (CFA1X1)                                      0.46       3.68 f
  U175134/S (CFA1X1)                                      0.38       4.07 r
  U135607/S (CFA1X1)                                      0.33       4.39 f
  U175147/Z (CNR2X1)                                      0.10       4.49 r
  U175237/Z (COAN1X1)                                     0.14       4.63 r
  U175238/Z (COND1X1)                                     0.10       4.73 f
  U175240/Z (CANR1X2)                                     0.10       4.83 r
  U103236/Z (CIVX1)                                       0.08       4.90 f
  U175246/CO (CHA1X1)                                     0.14       5.04 f
  U175361/CO (CFA1X1)                                     0.25       5.30 f
  U175366/Z (CEO3X1)                                      0.26       5.55 f
  U175368/Z (CNR2X1)                                      0.09       5.64 r
  U175370/Z (COND1X1)                                     0.11       5.75 f
  U175372/Z (CANR1X1)                                     0.12       5.88 r
  U175385/Z (COND1X1)                                     0.15       6.02 f
  U175387/Z (CANR1X1)                                     0.10       6.12 r
  U175389/Z (COND1X1)                                     0.12       6.24 f
  U175391/Z (CANR1X1)                                     0.12       6.37 r
  U175393/Z (COND1X1)                                     0.13       6.49 f
  U175395/Z (CANR1X1)                                     0.15       6.64 r
  U175397/Z (COND1X2)                                     0.12       6.76 f
  U175400/Z (CANR1X2)                                     0.10       6.86 r
  U175402/Z (COND1X2)                                     0.11       6.97 f
  U175405/Z (CANR1X2)                                     0.09       7.06 r
  U175407/Z (COND1X1)                                     0.11       7.18 f
  U175409/Z (CAOR1X1)                                     0.17       7.35 f
  U204780/CO (CFA1X1)                                     0.25       7.60 f
  U204912/CO (CFA1X1)                                     0.25       7.85 f
  U100254/Z (COND1X1)                                     0.09       7.94 r
  U115914/Z (CND2X1)                                      0.10       8.04 f
  U207385/CO (CFA1X1)                                     0.25       8.29 f
  U208041/CO (CFA1X1)                                     0.24       8.53 f
  U113171/Z (CENX1)                                       0.19       8.72 f
  U175471/Z (CNIVX4)                                      0.14       8.86 f
  U224733/Z (CND2XL)                                      0.07       8.92 r
  U112091/Z (COND1XL)                                     0.12       9.04 f
  U224952/Z (CANR2XL)                                     0.14       9.19 r
  U111433/Z (CND4XL)                                      0.15       9.33 f
  U224955/Z (CMX2XL)                                      0.20       9.53 f
  level_input_reg[fixed_point_data][120][real_bits][45]/D (CFD2QXL)
                                                          0.00       9.53 f
  data arrival time                                                  9.53

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        0.00      10.00
  clock uncertainty                                      -0.25       9.75
  level_input_reg[fixed_point_data][120][real_bits][45]/CP (CFD2QXL)
                                                          0.00       9.75 r
  library setup time                                     -0.22       9.53
  data required time                                                 9.53
  --------------------------------------------------------------------------
  data required time                                                 9.53
  data arrival time                                                 -9.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: current_fft_state_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: level_input_reg[fixed_point_data][3][imaginary_bits][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  current_fft_state_reg[3]/CP (CFD2QX1)                   0.00 #     0.00 r
  current_fft_state_reg[3]/Q (CFD2QX1)                    0.27       0.27 f
  U167447/Z1 (CIVDX1)                                     0.12       0.39 f
  U97649/Z (CIVX2)                                        0.27       0.67 r
  U97648/Z (CIVX2)                                        0.75       1.41 f
  U189754/Z (CANR2XL)                                     0.24       1.65 r
  U189756/Z (CND4X1)                                      0.16       1.81 f
  U189757/Z (CANR1X1)                                     0.13       1.94 r
  U97518/Z (CND2X1)                                       0.30       2.24 f
  U150249/Z0 (CIVDX1)                                     0.11       2.35 r
  U145721/Z (CIVX3)                                       0.15       2.50 f
  U143494/Z (CENX2)                                       0.34       2.83 r
  U191218/Z (CND2X2)                                      0.27       3.10 f
  U191334/Z (COND2XL)                                     0.34       3.44 r
  U191340/S (CFA1X1)                                      0.45       3.89 f
  U191343/S (CFA1X1)                                      0.37       4.26 r
  U191345/S (CFA1X1)                                      0.32       4.58 f
  U135676/Z (CAN2XL)                                      0.11       4.68 f
  U191347/Z (CANR1XL)                                     0.10       4.78 r
  U191348/Z (COND1XL)                                     0.10       4.89 f
  U135195/Z (CANR1XL)                                     0.13       5.02 r
  U191358/Z (COND1X1)                                     0.12       5.14 f
  U194765/CO (CHA1X1)                                     0.15       5.29 f
  U194766/CO (CFA1X1)                                     0.25       5.53 f
  U194770/S (CFA1X1)                                      0.30       5.83 f
  U194771/Z (CNR2X1)                                      0.09       5.92 r
  U194773/Z (COND1X1)                                     0.11       6.03 f
  U194775/Z (CANR1X1)                                     0.10       6.13 r
  U194777/Z (COND1X1)                                     0.12       6.25 f
  U194789/Z (CANR1X1)                                     0.14       6.39 r
  U196649/Z (COND1X1)                                     0.13       6.52 f
  U197901/Z (CANR1X1)                                     0.10       6.62 r
  U198835/Z (COND1X1)                                     0.12       6.74 f
  U199667/Z (CANR1X1)                                     0.10       6.85 r
  U200139/Z (COND1X1)                                     0.12       6.97 f
  U101794/Z (CANR1X1)                                     0.10       7.07 r
  U101552/Z (COND1X1)                                     0.12       7.19 f
  U202602/Z (CANR1X1)                                     0.10       7.29 r
  U204234/Z (COND1X1)                                     0.12       7.41 f
  U205048/CO (CFA1X1)                                     0.25       7.66 f
  U121149/CO (CFA1X1)                                     0.25       7.91 f
  U120106/CO (CFA1X1)                                     0.25       8.16 f
  U207084/CO (CFA1X1)                                     0.27       8.42 f
  U117350/Z (CEOX2)                                       0.22       8.64 f
  U223337/Z (CIVXL)                                       0.08       8.72 r
  U115562/Z (CMXI2XL)                                     0.12       8.84 f
  U223338/Z (CAOR2XL)                                     0.23       9.07 f
  U223339/Z (CANR1XL)                                     0.13       9.20 r
  U112172/Z (CND4XL)                                      0.14       9.33 f
  U223343/Z (CMX2XL)                                      0.20       9.53 f
  level_input_reg[fixed_point_data][3][imaginary_bits][22]/D (CFD2QXL)
                                                          0.00       9.53 f
  data arrival time                                                  9.53

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        0.00      10.00
  clock uncertainty                                      -0.25       9.75
  level_input_reg[fixed_point_data][3][imaginary_bits][22]/CP (CFD2QXL)
                                                          0.00       9.75 r
  library setup time                                     -0.22       9.53
  data required time                                                 9.53
  --------------------------------------------------------------------------
  data required time                                                 9.53
  data arrival time                                                 -9.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: k_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: level_input_reg[fixed_point_data][29][real_bits][45]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  k_reg[2]/CP (CFD2QXL)                                   0.00 #     0.00 r
  k_reg[2]/Q (CFD2QXL)                                    0.47       0.47 r
  U97692/Z0 (CIVDX1)                                      0.11       0.58 f
  U170765/Z (CIVX2)                                       0.12       0.70 r
  U170789/Z (CNR2X2)                                      0.10       0.79 f
  U166225/Z (CAN2X1)                                      0.16       0.96 f
  U170793/Z (CND2X1)                                      0.10       1.05 r
  U170989/Z (CIVX2)                                       0.10       1.16 f
  U171091/Z (CNIVX1)                                      0.27       1.43 f
  U178677/Z (CANR2XL)                                     0.18       1.61 r
  U178679/Z (CAN4X1)                                      0.22       1.83 r
  U178683/Z (CAN4X1)                                      0.18       2.01 r
  U178691/Z (CND4X1)                                      0.11       2.11 f
  U178694/Z (CANR3X1)                                     0.20       2.31 r
  U178707/Z (CND4X1)                                      0.14       2.46 f
  U97018/Z (CNIVX3)                                       0.28       2.74 f
  U192751/Z (CENXL)                                       0.18       2.92 f
  U192753/Z (COND2XL)                                     0.28       3.19 r
  U192793/S (CFA1X1)                                      0.45       3.64 f
  U192860/CO (CFA1X1)                                     0.25       3.89 f
  U192854/CO (CFA1X1)                                     0.25       4.14 f
  U192841/S (CFA1X1)                                      0.37       4.51 r
  U192863/S (CFA1X1)                                      0.34       4.85 f
  U192874/S (CFA1X1)                                      0.37       5.22 r
  U192889/S (CFA1X1)                                      0.36       5.58 f
  U192890/Z (CIVX2)                                       0.05       5.63 r
  U192928/S (CFA1X1)                                      0.32       5.96 f
  U192930/Z (CNR2X1)                                      0.09       6.04 r
  U192965/Z (COND1XL)                                     0.11       6.15 f
  U192966/Z (CANR1X1)                                     0.15       6.30 r
  U194124/Z (COND1X1)                                     0.12       6.42 f
  U195600/Z (CANR1X1)                                     0.10       6.52 r
  U197118/Z (COND1X1)                                     0.12       6.64 f
  U198254/Z (CANR1X1)                                     0.10       6.74 r
  U199145/Z (COND1X1)                                     0.12       6.86 f
  U199912/Z (CANR1X1)                                     0.10       6.97 r
  U200601/Z (COND1X1)                                     0.12       7.09 f
  U201360/Z (CANR1X1)                                     0.10       7.19 r
  U202054/Z (COND1X1)                                     0.12       7.31 f
  U100873/Z (CIVX1)                                       0.05       7.36 r
  U100704/Z (COND1X1)                                     0.08       7.44 f
  U204743/CO (CFA1X1)                                     0.25       7.69 f
  U205654/CO (CFA1X1)                                     0.25       7.94 f
  U206112/CO (CFA1X1)                                     0.25       8.19 f
  U206500/CO (CFA1X1)                                     0.27       8.46 f
  U115086/Z (CEOX2)                                       0.22       8.68 f
  U206505/Z (CND2XL)                                      0.09       8.77 r
  U113335/Z (CND2XL)                                      0.08       8.85 f
  U223763/Z (CAOR2XL)                                     0.22       9.07 f
  U223764/Z (CANR1XL)                                     0.13       9.20 r
  U223769/Z (CND4XL)                                      0.14       9.33 f
  U223770/Z (CMX2XL)                                      0.20       9.53 f
  level_input_reg[fixed_point_data][29][real_bits][45]/D (CFD2QXL)
                                                          0.00       9.53 f
  data arrival time                                                  9.53

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        0.00      10.00
  clock uncertainty                                      -0.25       9.75
  level_input_reg[fixed_point_data][29][real_bits][45]/CP (CFD2QXL)
                                                          0.00       9.75 r
  library setup time                                     -0.22       9.53
  data required time                                                 9.53
  --------------------------------------------------------------------------
  data required time                                                 9.53
  data arrival time                                                 -9.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
