 
****************************************
Report : area
Design : DESIGN_FFT
Version: K-2015.06-SP5-1
Date   : Fri May 10 05:08:45 2024
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           87
Number of nets:                        198824
Number of cells:                       184673
Number of combinational cells:         171120
Number of sequential cells:             13553
Number of macros/black boxes:               0
Number of buf/inv:                      15935
Number of references:                     118

Combinational area:             338131.500000
Buf/Inv area:                    16336.500000
Noncombinational area:           67796.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                405927.500000
Total area:                 undefined
1
 
****************************************
Report : area
Design : DESIGN_FFT
Version: K-2015.06-SP5-1
Date   : Fri May 10 13:00:21 2024
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           87
Number of nets:                        198824
Number of cells:                       184673
Number of combinational cells:         171120
Number of sequential cells:             13553
Number of macros/black boxes:               0
Number of buf/inv:                      15935
Number of references:                     118

Combinational area:             338131.500000
Buf/Inv area:                    16336.500000
Noncombinational area:           67796.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                405927.500000
Total area:                 undefined
1
